CC=gcc
CFLAGS=-DYY_NEVER_INTERACTIVE -DHAVE_CONFIG_H -DPIC -D__APPLE__ -DHAVE_PCSC -D__OLD_PCSC_API__ -DHAVE_OPENSSL -fno-strict-aliasing -g -O2 -no-cpp-precomp -MD -MP  -c -fno-common -I. -I../.. -I../../src/include

OBJS = parse.o scconf.o test.o lex-parse.o

INSTALL_HEADERS=scconf.h
HEADERS=$(INSTALL_HEADERS) internal.h
INCLUDE_DIR=../include/opensc

all: $(OBJS) copy_headers

clean:
	- rm *.o
	- rm *.d

$(OBJS): $(HEADERS)

copy_headers:
	if test $(INCLUDE_DIR)/scconf.h -ot scconf.h; then cp -f scconf.h $(INCLUDE_DIR); fi;
