INCLUDE_DIR=../include/opensc

include ../../../mac/versions.mac

CC=     gcc
CFLAGS= -DHAVE_GUI -DHAVE_CONFIG_H -DPIC -D__APPLE__ -DHAVE_PCSC -D__OLD_PCSC_API__ -DHAVE_OPENSSL -fno-strict-aliasing -g -O2 -no-cpp-precomp -MD -MP  -c -fno-common -I. -I../.. -I../include
LFLAGS= -dynamiclib ${wl}-flat_namespace -lz  -Wl,-framework -Wl,PCSC 

OBJS=	../scconf/parse.o ../scconf/write.o ../scconf/scconf.o ../scconf/lex-parse.o \
	../scdl/scdl.o \
	asn1.o base64.o log.o errors.o portability.o \
	card.o module.o ctx.o sc.o sec.o padding.o \
	ctbcs.o reader-pcsc.o \
	iso7816.o emv.o card-pteid.o card-ias.o \
	pkcs15.o pkcs15-sec.o pkcs15-wrap.o pkcs15-algo.o pkcs15-cache.o dir.o \
	pkcs15-prkey.o pkcs15-cert.o pkcs15-pubkey.o pkcs15-pin.o pkcs15-data.o

LIB_DIR=$(INSTALL_DIR)/lib

INSTALL_HEADERS=opensc.h errors.h cardctl.h log.h pkcs15.h types.h asn1.h pteidpinpad1.h
HEADERS=$(INSTALL_HEADERS) internal.h ctbcs.h resource.h scr.h scgui.h emv.h
INCLUDE_DIR=../include/opensc

all: copy_headers $(LIBOPENSC_NAME_x_y_z_dylib)

clean:
	- rm *.o
	- rm *.d
	- rm *.dylib

install:
	cp -f $(LIBOPENSC_NAME_x_y_z_dylib) $(LIB_DIR)/
	ln -f -s $(LIB_DIR)/$(LIBOPENSC_NAME_x_y_z_dylib) $(LIB_DIR)/$(LIBOPENSC_NAME_x_y_dylib)
	ln -f -s $(LIB_DIR)/$(LIBOPENSC_NAME_x_y_dylib) $(LIB_DIR)/$(LIBOPENSC_NAME_x_dylib)
	ln -f -s $(LIB_DIR)/$(LIBOPENSC_NAME_x_dylib) $(LIB_DIR)/$(LIBOPENSC_NAME_dylib)

uninstall:
	test $(LIB_DIR)/$(LIBOPENSC_NAME_dylib) && rm -f $(LIB_DIR)/$(LIBOPENSC_NAME_dylib)	
	test $(LIB_DIR)/$(LIBOPENSC_NAME_x_dylib) && rm -f $(LIB_DIR)/$(LIBOPENSC_NAME_x_dylib)	
	test $(LIB_DIR)/$(LIBOPENSC_NAME_x_y_dylib) && rm -f $(LIB_DIR)/$(LIBOPENSC_NAME_x_y_dylib)	
	test $(LIBOPENSC_NAME_x_y_z_dylib) && rm -f $(LIB_DIR)/$(LIBOPENSC_NAME_x_y_z_dylib)	

$(LIBOPENSC_NAME_x_y_z_dylib): $(OBJS)
	$(CC) $(LFLAGS) $(OBJS) -install_name $(LIBOPENSC_NAME_x_dylib) -o $(LIBOPENSC_NAME_x_y_z_dylib) \
		-compatibility_version $(LIBOPENSC_COMPAT_VERSION) -current_version $(LIBOPENSC_CURR_VERSION)
	ln -f -s $(LIBOPENSC_NAME_x_y_z_dylib) $(LIBOPENSC_NAME_x_y_dylib)
	ln -f -s $(LIBOPENSC_NAME_x_y_dylib) $(LIBOPENSC_NAME_x_dylib)
	ln -f -s $(LIBOPENSC_NAME_x_dylib) $(LIBOPENSC_NAME_dylib)

$(OBJS): $(HEADERS)

copy_headers:
	if test $(INCLUDE_DIR)/opensc.h -ot opensc.h; then cp -f opensc.h $(INCLUDE_DIR); fi;
	if test $(INCLUDE_DIR)/errors.h -ot errors.h; then cp -f errors.h $(INCLUDE_DIR); fi;
	if test $(INCLUDE_DIR)/cardctl.h -ot cardctl.h; then cp -f cardctl.h $(INCLUDE_DIR); fi;
	if test $(INCLUDE_DIR)/log.h -ot log.h; then cp -f log.h $(INCLUDE_DIR); fi;
	if test $(INCLUDE_DIR)/pkcs15.h -ot pkcs15.h; then cp -f pkcs15.h $(INCLUDE_DIR); fi;
	if test $(INCLUDE_DIR)/types.h -ot types.h; then cp -f types.h $(INCLUDE_DIR); fi;
	if test $(INCLUDE_DIR)/asn1.h -ot asn1.h; then cp -f asn1.h $(INCLUDE_DIR); fi;
	if test $(INCLUDE_DIR)/scgui.h -ot scgui.h; then cp -f scgui.h $(INCLUDE_DIR); fi;
	if test $(INCLUDE_DIR)/pteidpinpad1.h -ot pteidpinpad1.h; then cp -f pteidpinpad1.h $(INCLUDE_DIR); fi;
