# Optional configuration file for the Portugese EID PKCS11 library.
# Based on OpenSC, http://www.opensc.org/

# NOTE: All key-value pairs must be terminated by a semicolon.

# Default values for any application
# These can be overrided by an application
# specific configuration block.
app default {
	# Set to false if you want an error log
	#
	# Default: true;
	#
	#disable_errors = false;

	# The file to which errors will be written
	#
	# A special value of 'stderr' is recognized.
	# Default: stderr
	#
	error_file = /tmp/pteid-errors.log;

	reader_driver pcsc {
		# Whether to convert Case 4 APDUs to Case 3
		#
		# Some readers (e.g. SCM SCR111, OMNIKEY 4000) seem to require this.
		# Default: false
		#
		apdu_fix = true;
	}

	# Single Sign-On
	#
	# This option lets the PKCS11 lib clears the CKF_LOGIN_REQUIRED
	# flag for each token info, and sets each session info state
	# to CKS_RW_USER_FUNCTIONS.
	#
	# This way, applications won't (shouldn't) ask a PIN to the user,
	# this PKCS11 lib itself will ask for the PIN if no login has
	# been done before.
	#
	# Default: true
	allow_sso = true;

	# Force using specific card driver
	#
	# If this option is present, OpenSC will use the supplied
	# driver with all inserted cards.
	#
	# Default: autodetect
	#
	# force_card_driver = pteid;

	# Below are the framework specific configuration blocks.

	# PKCS #15
	framework pkcs15 {
		# Whether to use the cache files in the user's
		# home directory.
		#
		# At the moment you have to 'teach' the card to the
		# system by:
		# pkcs15-tool -L
		#
		# WARNING: Caching shouldn't be used in setuid root
		# applications.
		# Default: false
		#
		use_caching = true;
	}
}

# Parameters for the OpenSC PKCS11 module
app opensc-pkcs11 {
	pkcs11 {
		# Number of virtual slots -- obsolete
		num_slots = 1;

		# Obsolete
		hide_empty_tokens = true;

		# By default, the OpenSC PKCS#11 module will
		# try to lock this card once you have authenticated
		# to the card via C_Login. This is done so that no
		# other user can connect to the card and perform
		# crypto operations (which may be possible because
		# you have already authenticated with the card).
		#
		# However, this also means that no other application
		# that _you_ run can use the card until your application
		# has done a C_Logout or C_Finalize. In the case of
		# Netscape or Mozilla, this does not happen until
		# you exit the browser.
		lock_login = false;

		# Normally, the pkcs11 module will not cache PINs
		# presented via C_Login. However, some cards
		# may not work properly with OpenSC; for instance
		# when you have two keys on your card that get
		# stored in two different directories.
		#
		# In this case, you can turn on PIN caching by setting
		# cache_pins = true
		#
		# Default: false
		cache_pins = false;
	}
}
